blockchain.config.name = "regtest"

database.dir = /var/lib/rsk/database/regtest

rpc {
    providers : {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address = "0.0.0.0",
                hosts = ["localhost", "rsk-node"]
                port: 4444,
                }
            ws: {
                enabled: true,
                bind_address: "0.0.0.0",
                port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },        
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "trace",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "rsk",
            version: "1.0",
            enabled: "true"
        }
    ]
}

wallet {
    enabled = true,
    accounts = []
}

# solc compiler path
solc.path = /bin/false 

miner.gasUnitInDollars = 0.001
miner.coinbase.secret = phY9JEBx1MSFfIzgT3a1KGEY1NMnOGd9
